object Form5: TForm5
  Left = 0
  Top = 0
  Caption = 'Form5'
  ClientHeight = 331
  ClientWidth = 605
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Grid1: TGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 32.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 441.000000000000000000
    Size.Height = 249.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    DefaultDrawing = False
    OnDrawColumnCell = Grid1DrawColumnCell
    Viewport.Width = 421.000000000000000000
    Viewport.Height = 224.000000000000000000
    object StringExColumn1: TStringExColumn
      Header = 'ssss'
      HorizontalAlign = Leading
    end
    object StringExColumn2: TStringExColumn
      Header = 'xxx'
      HorizontalAlign = Leading
    end
    object StringExColumn3: TStringExColumn
      Header = 'rrrr'
      HorizontalAlign = Leading
    end
  end
end
